<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>Sistema de Monitoreo de Truchas</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <!-- You may want to replace the above link with your local Bootstrap CSS file -->
</head>

<body>

  <div class="container mt-5">

    <div class="card">
      <div class="card-header text-center">
        <h2>Sistema de Monitoreo de Truchas</h2>
      </div>

      <div class="card-body">

        <div class="box-header with-border">
          <h3 class="box-title text-center">Datos antiguos</h3>
        </div>

        <table id="dataphone" class="table table-bordered table-striped">
          <thead align="center">
            <tr>
              <th>Empresa</th>
              <th>Fecha y hora</th>
              <th>Temperatura</th>
            </tr>
          </thead>

          <tbody>
            {% if data|length == 0 %}
            <tr>
              <td colspan="3" class="text-center">No Data</td>
            </tr>
            {% else %}
            {% for row in data %}
            <tr>
              <td>{{ row[1] }}</td>
              <td>{{ row[2] }}</td>
              <td>{{ row[3] }}</td>
            </tr>
            {% endfor %}
            {% endif%}
          </tbody>
        </table>

        <div class="box-header with-border">
          <h3 class="box-title text-center">Datos nuevos</h3>
        </div>

        <ul id="messages" class="list-unstyled"></ul>

      </div>
    </div>

  </div>

  <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script>
    const socket = io()

    socket.on('message', function (msg) {
      var messageObject = JSON.parse(msg);

      if (messageObject['empresa'] === '{{ session["empresa"] }}') {
        $('#messages').append('<li class="mb-2">Temperatura: ' + JSON.stringify(messageObject['temperatura']) + '°C</li>');
      }
    })
  </script>

</body>

</html>
