<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">

    <title>Informacion</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/bootstrap.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/AdminLTE.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/_all-skins.min.css')}}">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/dataTables.bootstrap.css')}}">

    <style>
        body {
            background-color: #3498db; /* Fondo azul */
            margin: 0;
        }
    </style>

</head>

<body class="hold-transition skin-blue layout-top-nav">

    <div class="wrapper">

        <header class="main-header">
        </header>

        <div class="content-wrapper">

            {% block body %}

            {% endblock %}

        </div>

        <footer class="main-footer">
            <div class="container">
            </div>
        </footer>
    </div>

    <script src="{{ url_for('static', filename='js/jquery-2.2.3.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/bootstrap.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/app.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/jquery.dataTables.min.js')}}"></script>
    <script src="{{ url_for('static', filename='js/dataTables.bootstrap.min.js')}}"></script>

    <script>
        $(function () {
            $("#dataphone").DataTable();
        });
    </script>

</body>

</html>
