{% extends 'layout_login.html' %}

{% block body %}



<div class="container">
    <section class="content">
        <div class="box box-info">
            <div class="box-header with-border">
                <center>
                    <h3 class="box-title">Ingresar como administrador</h3>
                </center>
            </div>

            <form class="form-horizontal" method="POST" action="/validar_admin">
                <div class="box-body">
                    <div class="form-group">
                        <label class="col-sm-2 control-label">Usuario</label>

                        <div class="col-sm-10">
                            <input name="usuario" type="text" class="form-control" placeholder="Usuario" autocomplete="off"
                                required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-sm-2 control-label">Contraseña</label>

                        <div class="col-sm-10">
                            <input name="contrasena" type="password" class="form-control" placeholder="Contraseña"
                                autocomplete="off" required>
                        </div>
                    </div>
                <div class="box-footer">
                    <a href="/"><button type="button" class="btn btn-default">Ingresar como usuario</button></a>
                    <input name="send" type="submit" class="btn btn-info pull-right" value="entrar">
                </div>

            </form>
        </div>
    </section>
</div>





{% endblock %}