<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title></title>
  </head>
  <body>

    <input id="empresa" name="empresa" type="text">
    <input id="temperatura" name="temperatura" type="text">
    <button id="send">Send</button>

    <script
      src="http://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.4/socket.io.js"></script>
  <script>
    const socket = io()

    $('#send').on('click', function() {
      var messageObject = {
        empresa: $('#empresa').val(),
        temperatura: $('#temperatura').val(),
      }
      var jsonString = JSON.stringify(messageObject);
      socket.send(jsonString);
      $('#empresa').val('');
      $('#temperatura').val('');
    })
  </script>
</body>
</html>
